<html>
    <head>
        <meta charset='utf-8'>
        <title>ScrapBooks</title>
        <style>
            h2 {
                text-align: left;
                color: rgb(235, 160, 61);
            }
            p {
                text-align: justify;
                color: rgba(174, 18, 18, 0.862);
                font-size: 12px;
            }
            hr {
                color: rgb(235, 160, 61);
            }
            .footer {
                font-size: 12px;
                text-align: center;
                color: rgb(235, 160, 61);
            }
        </style>
    </head>
<body>
    <h2>Getting Started</h2>
    <p>Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become a $300 million dollar industry as the public has discovered the joys of creating albums for families and friends. <a href="#">Online Scrapbooks</a> is here to help you with all of your scrapbooking needs.</p>
    <div style="float: right; width: 30%; height:auto; border: 3px solid orange; padding: 0.5px; background-color: #fff8dc; margin: 5px;">
        <h3 style="color: rgb(235, 160, 61); text-align: left;">Basic Materials</h3>
        <ul style="font-size: 12px; color: rgba(174, 18, 18, 0.862); line-height: 1.5;">
            <li>Acid-free paper, card stock, and stickers</li>
            <li>Acid-free pens, markers, and adhesive</li>
            <li>Acid-free memory book album</li>
            <li>Straight and deckle-edge scissors</li>
            <li>Photos and photo corners</li>
            <li>Paper punches</li>
            <li>Journaling templates</li>
            <li>Decorative embellishments</li>
        </ul>
    </div>
    <h2>Preserving Your Memories</h2>
    <p>Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these problems, and the industry is providing remedies to minimize deterioration. For the best results, avoid using materials with high acid content which can cause photos and paper to deteriorate. Another thing to avoid is lignin, a material that is the bonding element in wood fibers. Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free products.</p>
    <p>Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred from your hands. You should never use albums with sticky "magnetic" pages. The sticky substance will be transferred to the photo and backing paper causing deterioration. Never crop Polaroid® photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-free paper.</p>
    <hr/>
    <div class="footer">
 ONLINE SCRAPBOOKS • 212 SUNSET DRIVE • RICHMOND, KY 40475 • (859) 555-8100
    </div>
</body>
</html>
